{
  "name": "cricket-brand-analytics-suite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start": "serve -s dist -p $PORT",
    "preview": "serve -s dist"
  },
  "devDependencies": {
    "serve": "^14.2.3",
    "vite": "^4.1.0"
  }
}
